<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baptiste's page</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body class="homepage">
    <header class="home-header">
        <nav>
            <a href="index.html"><span class="material-symbols-outlined">
                    chevron_left
                </span>Retour</a>
        </nav>
    </header>
    <section id="home" class="home-main" style="margin-bottom: 100px;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div style="width: 49%;">
                <h1 class="home-title">Baptiste Martin</h1>
                <h2>THE Elon Musk of development</h2>
            </div>
            <div style="width: 49%;">
                <img src="https://media.vanityfair.fr/photos/65016f3b21bffd22140d50fc/1:1/w_1238,h_1238,c_limit/elon-musk-amber-heard.jpg"
                alt="baptiste martin" title="Baptiste Martin (le vrai)" style="width: 50%; border-radius: 100%; box-shadow: black 0 0 5px;">
            </div>
        </div>
    </section>
    <section id="description" class="home-main">
        <div>
            <p>Hello team !<br>
                I'm proud to annonce the opening of our work in Github module in the Digital Campus In the Alps !
                Welcome aboard
            </p>
        </div>
        <div>
            <iframe src="https://giphy.com/embed/3ohc1begniznf7LLwI" width="480" height="270" frameBorder="0"
                class="giphy-embed" allowFullScreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lUJpxal2Qt8?si=FsWwk9NIcngXoNV-"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <script>
            let test = "";
        </script>
    </section>
</body>

</html>