<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baptiste's page</title>
</head>

<body>
    <section>
        <div>
            <h1>Baptiste Martin</h1>
            <h2>THE Elon Musk of development</h2>
        </div>
        <div>
            <img src="https://media.vanityfair.fr/photos/65016f3b21bffd22140d50fc/1:1/w_1238,h_1238,c_limit/elon-musk-amber-heard.jpg"
                alt="baptiste martin" title="Baptiste Martin (le vrai)">
        </div>
    </section>
</body>

</html>